[check-manifest]
ignore =
  .*
  *.cfg
  *.yml
  requirements.txt


[zest.releaser]
# http://zestreleaser.readthedocs.io/en/latest/options.html
# defaults
# create-wheel = no
# development-marker = .dev0
# extra-message = [ci skip]
# less-zeroes = no
# no-input = no
# push-changes = yes
# register = no
# release = yes
# tag-format = %(version)s
# version-levels = 0
no-input = yes
version-levels = 3
development-marker = .dev


[isort]
# for details see
# http://docs.plone.org/develop/styleguide/python.html#grouping-and-sorting

# add_imports = []
# atomic = False
# balanced_wrapping = False
# combine_as_imports = False
# combine_star = False
# default_section = FIRSTPARTY
# force_adds = False
# force_alphabetical_sort = False
# force_alphabetical_sort_within_sections = False
# force_grid_wrap = False
# force_single_line = False
# force_sort_within_sections = False
# force_to_top = []
# forced_separate = []
# from_first = False
# import_heading_firstparty =
# import_heading_future =
# import_heading_localfolder =
# import_heading_stdlib =
# import_heading_thirdparty =
# include_trailing_comma = False
# indent = '    '
# known_first_party = []
# known_future_library = ['__future__']
# known_standard_library = ['abc', 'anydbm', 'argparse', 'array', 'asynchat', 'asyncore', 'atexit', 'base64', 'BaseHTTPServer', 'bisect', 'bz2', 'calendar', 'cgitb', 'cmd', 'codecs', 'collections', 'commands', 'compileall', 'ConfigParser', 'contextlib', 'Cookie', 'copy', 'cPickle', 'cProfile', 'cStringIO', 'csv', 'datetime', 'dbhash', 'dbm', 'decimal', 'difflib', 'dircache', 'dis', 'doctest', 'dumbdbm', 'EasyDialogs', 'errno', 'exceptions', 'filecmp', 'fileinput', 'fnmatch', 'fractions', 'functools', 'gc', 'gdbm', 'getopt', 'getpass', 'gettext', 'glob', 'grp', 'gzip', 'hashlib', 'heapq', 'hmac', 'imaplib', 'imp', 'inspect', 'io', 'itertools', 'json', 'linecache', 'locale', 'logging', 'mailbox', 'math', 'mhlib', 'mmap', 'multiprocessing', 'operator', 'optparse', 'os', 'pdb', 'pickle', 'pipes', 'pkgutil', 'platform', 'plistlib', 'pprint', 'profile', 'pstats', 'pwd', 'pyclbr', 'pydoc', 'Queue', 'random', 're', 'readline', 'resource', 'rlcompleter', 'robotparser', 'sched', 'select', 'shelve', 'shlex', 'shutil', 'signal', 'SimpleXMLRPCServer', 'site', 'sitecustomize', 'smtpd', 'smtplib', 'socket', 'SocketServer', 'sqlite3', 'string', 'StringIO', 'struct', 'subprocess', 'sys', 'sysconfig', 'tabnanny', 'tarfile', 'tempfile', 'textwrap', 'threading', 'time', 'timeit', 'trace', 'traceback', 'unittest', 'urllib', 'urllib2', 'urlparse', 'usercustomize', 'uuid', 'warnings', 'weakref', 'webbrowser', 'whichdb', 'xml', 'xmlrpclib', 'zipfile', 'zipimport', 'zlib', 'builtins', '__builtin__', 'thread', 'binascii', 'statistics', 'unicodedata', 'fcntl', 'pathlib']
# known_third_party = ['google.appengine.api']
# length_sort = False
# line_length = 79
# lines_after_imports = -1
# lines_between_sections = 1
# lines_between_types = 0
# multi_line_output = 0
# no_sections = False
# order_by_type = True
# quiet = False
# remove_imports = []
# sections = ('FUTURE', 'STDLIB', 'THIRDPARTY', 'FIRSTPARTY', 'LOCALFOLDER')
# show_diff = False
# skip = ['__init__.py']
# skip_glob = []
# use_parentheses = False
# verbose = False
# wrap_length = 0

# import_heading_firstparty = 'FIRSTPARTY'
# import_heading_future = 'FUTURE'
# import_heading_localfolder = 'LOCALFOLDER'
# import_heading_plone = 'PLONE'
# import_heading_stdlib = 'STDLIB'
# import_heading_thirdparty = 'THIRDPARTY'
# import_heading_zope = 'ZOPE'

default_section = THIRDPARTY
force_single_line = true
known_plone = archetypes,collective,ExtensionClass,plone,Plone,plonetheme,Products.Archetypes,Products.ATContentTypes,Products.CMFDiffTool,Products.CMFEditions,Products.CMFPlacefulWorkflow,Products.CMFPlone,Products.contentmigration,Products.PasswordResetTool,Products.PlonePAS,Products.ResourceRegistries,Products.statusmessages,Products.validation,webcouturier,
known_third_party =
known_zope = AccessControl,Acquisition,DateTime,five,Missing,MultiMapping,Persistence,Products.BTreeFolder2,Products.CMFCore,Products.CMFQuickInstallerTool,Products.CMFUid,Products.DateRecurringIndex,Products.DateRecurringIndex,Products.DCWorkflow,Products.ExtendedPathIndex,Products.ExternalEditor,Products.ExternalMethod,Products.GenericSetup,Record,tempstorage,transaction,z3c,zc,ZConfig,zExceptions,zLog,ZODB,zope,Zope,ZServer,
line_length = 80
lines_after_imports = 2
not_skip = __init__.py
order_by_type = true
sections = FUTURE,STDLIB,THIRDPARTY,ZOPE,PLONE,FIRSTPARTY,LOCALFOLDER
